[home_web-static]
path = /srv/static/home_web/
read only = false
write only = true
uid = home_web
gid = webapps

[home_web-www]
path = /srv/www/home_web/
read only = false
write only = true
uid = home_web
gid = webapps
post-xfer exec = /bin/kill -HUP $(cat /run/gunicorn/home_web.pid)
