# Supervisor configuration file.
# Goes in : /etc/supervisor/conf.d/ (Debian)

[program:home_web]
directory = /srv/www/home_web
command = /home/home_web/.virtualenvs/qualif-home_web/bin/gunicorn -c cfg/gunicorn.conf.py home_web.wsgi
user = home_web
autostart = true
autorestart = true
stdout_logfile = /srv/www/home_web/tmp/supervisor-gunicorn.log
redirect_stderr = true
environment = LANG="fr_FR.UTF-8",LC_ALL="fr_FR.UTF-8",HOME="/home/home_web"
