[program:wsgi_app]
directory = /srv/www/home_web
command = sh scripts/start_gunicorn.sh
user = home_web
autostart = true
autorestart = true
redirect_stderr = true
stderr_logfile = NONE
environment = LANG="fr_FR.UTF-8",LC_ALL="fr_FR.UTF-8",HOME="/home/home_web"

[program:rq_worker]
directory = /srv/www/home_web
command = /home/home_web/.virtualenvs/home_web/bin/python manage.py rqworker
user = home_web
autostart = true
autorestart = true
redirect_stderr = true
stderr_logfile = NONE
environment = LANG="fr_FR.UTF-8",LC_ALL="fr_FR.UTF-8",HOME="/home/home_web"

[group:home_web]
programs = wsgi_app,rq_worker
