[program:home_web]
directory = /srv/www/home_web
command = sh scripts/start_gunicorn.sh
user = home_web
autostart = true
autorestart = true
redirect_stderr = true
environment = LANG="fr_FR.UTF-8",LC_ALL="fr_FR.UTF-8",HOME="/home/home_web"
